<!doctype html>
<html>
    <head>
        <title>Leilani Howells</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,700&family=Open+Sans:wght@300;400;800&family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
       
        
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- HEAD TITLE -->
        <header class="Header-title">
            <div class="container">
            <h1>How To Become An Entrepreneur With An Internet - Based Business</h1>
            </div>
            
        
        </header>

        <!-- VIDEO AND FIRST FORM -->
       
                <div class="container">
                    <div class="row">

                        <!-- FIRST YOUTUBE VIDEO -->
                            <div class="col">
                                <div class="video-wrapper">
                                    <div class="video1">
                                        <iframe style="border: 5px solid #EEE;" width="560" height="315" src="https://www.youtube.com/embed/m4LfTxVViPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>   
                                </div> 
                            </div>
                    
                        <!-- FIRST FORM -->
                            <div class="col">
                                <form class="form1" action="thankyou.html">
                                    <div class="row">
                                        <div class="col-sm-10 pad">
                                            <input class="form-control" type="text" name="fullname" placeholder="Full Name" required>
                                        </div>

                                    <div class="row">
                                        <div class="col-sm-10 pad">
                                            <input class="form-control" type="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        
                                    <div class="row">
                                        <div class="col-sm-10 pad">
                                            <div class="form-check d-flex align-items-center">
                                                <input name="rego" class="form-check-input" type="checkbox" value="Yes" id="flexCheckDefault" required>
                                                    <label class="form-check-label" form="flexCheckDefault">
                                                        By checking this box, you consent to having us send information about our webinars & business program to the email address that you have provided on this form.
                                                    </label>
                                            </div>
                                        </div>
                                            
                                    <div class="row">
                                        <div class="col-10 pad">
                                            <button class ="btn btn-success" type="submit" href="thankyou.html">Register</button>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </form>
                            </div>
                    </div> 
                </div>
    
        <!-- BENEFIT OF THE BUSINESS -->
                <section class="Benefit">
                    <h2>WHAT YOU WILL LEARN:</h2>

                        <!-- BENEFIT CARD 1 -->
                        <div class="row">
                            <div class="col">
                                <div class="card card--1">
                                    <div class="card__icon card--computer">
                                        <i class="fas fa-tv"></i>
                                    </div>
                                        
                                        <div class="card__inner">
                                            <div class="card__title">
                                                <p>Benefit <strong>No.1</strong></p>
                                            </div>
                                            
                                            <div class="card__body">
                                                <p>How to Start an internet-based business, and grow it SUCCESSFULLY</p>
                                            </div> 
                                        </div>  
                                    </div>   
                                </div>

                        <!-- BENEFIT CARD 2 -->     
                                <div class="col">
                                    <div class="card card--2">
                
                                            <div class="card__icon card--notes">
                                                <i class="fas fa-comments-dollar"></i>
                                            </div>
                                            
                                            <div class="card__inner">
                                            
                                                <div class="card__title">
                                                    <p>Benefit <strong>No.2</strong><p>
                                                </div>
                                            
                                                <div class="card__body">
                                                    <p>
                                                        The benefits of tapping into a global community of business mentorship and support.</p>
                                                </div> 
                                            </div>
                                    </div>
                                </div>

                        <!-- BENEFIT CARD 3 -->   
                                <div class="col">
                                    <div class="card card--3">
                
                                        <div class="card__icon card--video">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        
                                            <div class="card__inner">
                                            
                                                <div class="card__title">
                                                    <p>Benefit <strong>No.3</strong></p>
                                                </div>
                                                
                                                <div class="card__body">
                                                    <p>
                                                        Video-based training, so that you can simply follow along at your own pace.</p>
                                                </div> 
                                            </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- </div> -->

                        <br>

                    
                        <!-- BENEFIT CARD 4 -->
                        <!-- <div class="container"> -->
                            <div class="row">
                                <div class="col">
                                    <div class="card card--4">
                        
                                        <div class="card__icon card--briefcase">
                                            <i class="fas fa-business-time"></i>
                                        </div>
                                                
                                        <div class="card__inner">
                                                
                                            <div class="card__title">
                                                <p>Benefit <strong>No.4</strong></p>
                                            </div>
                                                    
                                            <div class="card__body">
                                                <p>No business or technical background required. We teach and train you in everything!</p>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                    
                        <!-- BENEFIT CARD 5 -->     
                                <div class="col">
                                    <div class="card card--5">
                            
                                        <div class="card__icon card--microchip">
                                            <i class="fas fa-microchip"></i>
                                        </div>
                                                        
                                        <div class="card__inner">
                                                        
                                            <div class="card__title">
                                                <p>Benefit <strong>No.5</strong></p>
                                            </div>
                                                            
                                            <div class="card__body">
                                                <p>Learn how to leverage technology and automation in your own business.</p>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                    
                        <!-- BENEFIT CARD 6 -->   
                                <div class="col">
                                    <div class="card card--6">
                        
                                        <div class="card__icon card--self">
                                            <i class="fas fa-portrait"></i>
                                        </div>
                                                
                                        <div class="card__inner">
                                                
                                            <div class="card__title">
                                                <p>Benefit <strong>No.6</strong></p>
                                            </div>
                                                    
                                            <div class="card__body">
                                                <p>Develop not only a business, but your own personal skills and confidence as well!</p>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                    
                            </div>

                </section>

         <!-- ABOUT ME VIDEO -->

        <section class="About-Me">

            <div id="videowrapper">
                <div id="content">
                </div>
            </div>
    
            <h2>WHO AM I? What has this done for me?</h2>

             <!-- SECOND YOUTUBE VIDEO -->
                <div class="container">
                    <div class="row">
                            <div class="col">
                                <div class="video2">
                                    <iframe style="border: solid 5px rgb(165, 172, 126);" width="560" height="315" src="https://www.youtube.com/embed/7GMqVCKKw_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>  
                            </div>
                    
                            <div class="col">
                                <div class="content__title">
                                    <p><b>Thank Goodness I Attended!!</b>
                                    <br>
                                    <br>
                                        <i>Everything in this workshop is practical. These methods are tested and proven. The people using them have been doing so for years. These

                                        are real people, running real businesses, getting real results.
                
                                        Meet the people LIVE, in real-time and SEE FOR YOURSELF.</i>
                                    <br>
                                    <br>
                                        <strong>Leilani Howells 
                                            <br>
                                            Mentor/Digital BossMum</strong> 
                                    </p>
                                </div> 
                            </div>

                            <div class="col">
                                <div class="content">
                                    <img id="profile-pic" src="Lani_Howells.png" alt="Lani Howells" width="250" height="250">
                                </div>
                            </div>  
                    </div>
                </div>
        </section>

         <!-- MORE REASONS TO SIGN-UP -->

        <section class="Reason-to">
            <h2>MORE REASONS TO SIGN-UP</h2>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="reason reason--1.1">
                                
                                <div class="reason__title">
                                    <i class="fas fa-funnel-dollar"></i>
                                    <p><b> Doesn't Matter Where You Live</b></p>
                                    
                                    <div class="reason__body">
                                        We work with people globally to set up their own international business.
                                        <br>
                                        <p2><B>______________________</b></p2>
                                    
                                    </div> 
                                    
                                </div>
                            </div>   
                        </div>

              <!-- *************** -->
                        <div class="col">
                            <div class="reason reason--1.2">
                                                
                                <div class="reason__title">
                                    <i class="fas fa-funnel-dollar"></i>
                                    <p>You Don't Need Business Experience</p>
                                    
                                    <div class="reason__body">
                                        Most of the people we work with don't have business experience! We have business coaching for you!
                                            <br>
                                    <p2><B>______________________</b></p2>
                                
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
              <!-- ***************** -->
                    <div class="row">
                        <div class="col">
                            <div class="reason reason--1.3">
                                   
                                <div class="reason__title">
                                    <i class="fas fa-funnel-dollar"></i>
                                    <p>You Don't Need Tech Skills</p>
                                    
                                    <div class="reason__body">
                                        No need to worry about building websites! Our system is already built and managed for you.
                                        <br>
                                        <p2><B>______________________</b></p2>
                                    
                                    </div>  
                                </div>
                            </div>
                        </div>
                
              <!-- ***************** -->
                        <div class="col">
                            <div class="reason reason--1.4">
                                
                                <div class="reason__title">
                                    <i class="fas fa-funnel-dollar"></i>
                                    <p>We have Thousands of Mentors</p>
                                    
                                    <div class="reason__body">
                                        That's right, Thousands! Imagine the combined knowledge and experience you'll be tapping into.
                                        <br>
                                        <p2><B>______________________</b></p2>
                                    
                                    </div> 
                                    
                                </div>
                            </div>   
                        </div>
                    </div>
              <!-- *************** -->
                    <div class="row">
                        <div class="col">
                            <div class="reason reason--1.5">
            
                                <div class="reason__title">
                                    <i class="fas fa-funnel-dollar"></i>
                                    <p>You Don't Need To Hold Inventory</p>
                                    
                                    <div class="reason__body">
                                        Forget the overhead! Work with suppliers that don't require you to hold any stock yourself!
                                        <p2><B>______________________</b></p2>
                                    
                                    </div>  
                                </div>
                            </div>
                        </div>
                    
                    <!-- ***************** -->

                        <div class="col">
                            <div class="reason reason--1.6">
                    
                                <div class="reason__title">
                                    <i class="fas fa-funnel-dollar"></i>
                                    <p>You Won't Be "That Pushy Salesperson"</p>
                                    
                                    <div class="reason__body">
                                        Nobody likes to be pushed or pushy! Learn how to use "attraction marketing" to get your clients.
                                        <p2><B>______________________</b></p2>
                                    
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

         <!-- MY WHYS -->

        <div class="container">
            <h2>WHEN LIFE IS WITH FAMILY</h2>

            <div class="row">
              <div class="col">
                <img class="full-width" id="my-why" src="testimony2.png" alt="family 1" width="500" height="500">
              </div>

              <div class="col">
                <img id="my-why" src="Testimony1.png" alt="family 2" width="500" height="500">
              </div>
            </div>
        </div>

             <!-- FORM 2 - BOTTOM -->
      
        <div class="container">
                <h2>REGISTER FOR THIS WORKSHOP</h2>

            <div class="row">
                <div class="col">
                    <form class="form2" action="thankyou.html">
                        <div class="row">
                            <div class="col-sm-10 pad">
                                <input class="form-control" type="text" name="fullname" placeholder="Full Name" required>
                            </div>

                        <div class="row">
                            <div class="col-sm-10 pad">
                                <input class="form-control" type="email" name="email" placeholder="Email Address" required>
                            </div>
                        
                        <div class="row">
                            <div class="col-sm-10 pad">
                                <div class="form-check d-flex align-items-center">
                                    <input name="rego" class="form-check-input" type="checkbox" value="Yes" id="flexCheckDefault" required>
                                    <label class="form-check-label" form="flexCheckDefault">
                                    By checking this box, you consent to having us send information about our webinars & business program to the email address that you have provided on this form.
                                    </label>
                                </div>
                            </div>
                        </div>
                         
                        <div class="row">
                            <div class="col-10 pad">
                                <button class="btn btn-success" type="submit">Register</button>
                            </div>
                        </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- FOOTER -->

        <div class="quote">
            <p>If you are positive, you will see opportunities instead of obstacles.
               <br>
                            
               <b>- Widad Akrawi</b>
            </p>
        </div>    

            <footer class="footer">
                <h2 class="logo">Connect with me</h2>
        
                <nav> 
                    <ul class="social"> 
                        <li><a href="https://www.facebook.com/lei.howells.92" target="blank">
                            <i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li><a href="https://twitter.com/" target="blank">
                            <i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/" target="blank">
                            <i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="blank">
                            <i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </nav>

                <p class="small">Copyright 2021, Leilani Howells
                    <br>
                    All Rights Reserved
                    <br>
                    As with any business, results will vary and cannot be guaranteed.
                    <br>
                    <a href="https://www.facebook.com/lei.howells.92" target="blank">
                        Terms and Privacy Policy & Disclaimer </a>
                 </p>   
            </footer>  
    

    </body>
</html>

