<!doctype html>

<html>
    <head>
        <title>Leilani Howells</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,700&family=Open+Sans:wght@300;400;800&family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"  rel="stylesheet">
        

        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!-- HEAD TITLE -->
        <header class="Header-title">
            <div class="container">
            <h1>Don't Want To Wait For Live Event?
                <br>
                Watch the most recent replay right NOW!</h1>
            </div>
            
        </header>

        <div id="videowrapper">
            <div id="content">
            </div>
        </div>

            <div class="container">
                <div class="row">

        <!-- THIRD YOUTUBE VIDEO -->
                    <div class="col">
                      
                            <div class="video3">
                                <iframe style="border: solid 5px rgb(165, 172, 126);" width="800" height="500" src="https://www.youtube.com/embed/gKDVg-Epq40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>  
                        
                    </div>
                </div>
            </div>

        <!-- TEXT FOR THE THANK YOU PAGE -->

            <div class="container">
                    <div class="start-now">
                        <div class="row">
                            <div class="col">
                                <p>I hope after watching that workshop that you're as excited to get started as I was! 
                                    If you are, click on the button below to start this success team 
                                    - and begin your own journey as an online business owner!</p>
                            </div>
                        </div>    
                        
                        <form class="start-now-button">
                            <button class="btn btn-success" type="submit" formaction="https://www.facebook.com/lei.howells.92" target="blank">
                                    Start Now
                            </button>
                        </form>
                    </div>
            </div>
          

        <!-- CAROUSEL -->

        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="mySlider">
                            <div class="mySlide">
                                <img src="images/lani-with-kids4.jpeg" style="border: solid 5px rgb(165, 172, 126);" alt="lani with kids" width="300" height="500">
                                <h2>Most Often than not</h2>
                            </div>
                            <div class="mySlide">
                                <img src="images/1.png" style="border: solid 5px rgb(165, 172, 126);" alt="lani with kids" width="300" height="500">
                                <h2>Believe it or not</h2>
                            </div>
                            <div class="mySlide">
                                <img src="images/2.png" style="border: solid 5px rgb(165, 172, 126);" alt="lani with kids" width="300" height="500">
                                <h2>Family is what we need</h2>
                            </div>

                            <div class="mySlide">
                                <img src="images/lani-with-david-kids.jpeg" style="border: solid 5px rgb(165, 172, 126);" alt="lani with kids" width="300" height="500">
                                <h2>and makes you complete</h2>
                            </div>
                    </div>
                </div>
            </div>
        </div>
                            
          <!-- Thank you page - QUOTE -->

        <div class="container">
            <div class="quote-2">
                <div class="row">
                    <div class="second-quote">
                        <p>"Fearlessness is like a muscle. I know from my own life that the more I exercise it the 
                            the more natural it becomes to not let my fears run me"
                            <br>
                            - <b> Arianna Huffington </b></p>
                    </div>
                </div>

            </div>
        </div>
   
        <!-- FORM 2 - BOTTOM -->
      
        <div class="container">
            <div class="email">
                <div class="row">
                    <div class="col">
                        <h2>Thanks for dropping by and while you are here!</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="email-reminder">
                            <p>"Make sure to check the email I sent you. My email addreses is <b>Leilani@awesome.com</b>.
                                <br>
                                I have sent the information that you will need to get you started.
                                Since this is my first time sending you an email. 
                                <br>
                                It may go to your junk or spam mail.
                                Best to move it your inbox, so you wont miss any update from me.""
                                <br>
                                <br>
                                Yours Truly,
                                <br>
                                Lani Howells
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>>

        <!-- FOOTER -->


            <footer class="footer">
                <h2 class="logo">Connect with me</h2>
        
                <nav> 
                    <ul class="social"> 
                        <li><a href="https://www.facebook.com/lei.howells.92" target="blank">
                            <i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li><a href="https:twitter.com" target="blank">
                            <i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li><a href="https:youtube.com" target="blank">
                            <i class="fab fa-youtube-square"></i></a>
                        </li>
                        <li><a href="https:instagram.com" target="blank">
                            <i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </nav>

                <p class="small">Copyright 2021, Leilani Howells
                    <br>
                    All Rights Reserved
                    <br>
                    As with any business, results will vary and cannot be guaranteed.
                    <br>
                    <a href="https://www.facebook.com/lei.howells.92" target="blank">
                        Terms and Privacy Policy & Disclaimer </a>
                 </p>   
            </footer>  

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <script src="js/custom.js"></script>
       
    </body>
</html>

